/**index.wxss**/
.swiper {
  height: 350rpx;
  width: 100%;
}

.swiper image {
  height: 100%;
  width: 100%;
}

.layout_horizontal {
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
}

.layout_horizontal view{
  text-align: center;
}

 .img{
   /* margin: 20px; */
   position: relative;
   top: 20rpx;
  height: 70rpx;
  width: 70rpx;
} 

.layout_horizontal view text {
    font-size: 24rpx;
}

.layout_horizontal .title {
    margin: 10rpx;
    height: 60rpx;
}

.layout_horizontal view text {
  font-size: 24rpx;
}

.layout_horizontal .classifition{
  margin-top: 10rpx;
}

.layout_horizontal .title {
  margin: 10rpx;
  height: 60rpx;
  background-color: #fff;
  border-radius: 15rpx;
  font-size: 25rpx;
}

.goods-card {
  width: 95%;
  height: 290rpx;
  margin: 20rpx;
  background-color: #fff;
  border-radius: 10rpx;
}

.goods-card .user-img {
  height: 70rpx;
  width: 70rpx;
  position: relative;
  left: 25rpx;
  top: 25rpx;
}

.goods-card .goods-title {
  position: relative;
  top: 20rpx;
  left: 20rpx;
}

.goods-card .goods-time {
  position: relative;
  left: 20rpx;
  font-size: 24rpx;
}

.goods-card .goods-price {
  position: relative;
  top: 20rpx;
  right: 20rpx;
  float: right;
  color: red;
}

.goods-img-layout_horizontal {
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
}

.goods-img-layout_horizontal image {
  /* width: 50rpx; */
  height: 160rpx;
  margin: 10rpx;
}

.box {
  width: 100%;
  height: 100rpx;
}

.box1 {
  height: 100%;
  float: left;
  width: 15%;
  /* background-color: red */
}

.box2 {
  float: right;
  height: 50%;
  width: 85%;
  /* background-color: blue; */
}

.box3 {
  float: left;
  width: 85%;
  height: 50%;
  /* background-color: yellow; */
}
