<!--pages/register/register.wxml-->
<view class='box'>
  <view class='form'>
    <form bindsubmit='formSubmit'>
      <view class='input'>
        <image class='icon' src='/img/user.png'></image>
        <input class='input-box' type='text' placeholder='用户名' name="username"></input>
      </view>
 
      <view class='input'>
        <image class='icon' src='/img/email.png'></image>
        <input class='input-box' type='text' placeholder='邮箱' name="email"></input>
      </view>

      <view class='input'>
        <image class='icon' src='/img/QQ.png'></image>
        <input class='input-box' type='text' placeholder='qq' name="qq"></input>
      </view>

      <view class='input'>
        <image class='icon' src='/img/phone.png'></image>
        <input class='input-box' type='text' placeholder='手机号' name="phone"></input>
      </view>

      <view class='input'>
        <image class='icon' src='/img/password.png'></image>
        <input password='true' class='input-box' type='text' placeholder='密码' name="password"></input>
      </view>

      <view class='input'>
        <image class='icon' src='/img/password.png'></image>
        <input password='true' class='input-box' type='text' placeholder='确认密码' name="password1"></input>
      </view>

      <button type='primary' size='' form-type='submit'>注册</button>    
    </form>
  </view>
</view>

