<view class='title-card'>
  <view wx:if="{{isUser}}">
    <image class='touxiang' src='{{userInfo.avatarUrl}}'></image>
  </view>
  <view wx:else="{{isUser}}">
  </view>
  <text>{{userInfo.nickName}}</text>
  <button class='button'  wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo"><text>登陆</text></button> 
</view>



<view class='box'>
  <view class='box-span' style='flex:1'>
    <text class='left'>我发布的</text>
    <view class='right'>
      <text>0</text>
      <image src='/img/enter.png'></image>
    </view>
  </view>

  <view class='link'></view>

  <view class='box-span' style='flex:1'>
    <text class='left'>我发布的</text>
    <view class='right'>
      <text>0</text>
      <image src='/img/enter.png'></image>
    </view>
  </view>

  <view class='link'></view>

  <view class='box-span' style='flex:1'>
    <text class='left'>我发布的</text>
    <view class='right'>
      <text>0</text>
      <image src='/img/enter.png'></image>
    </view>
  </view>

</view>

<view class='box2'>
  <text>设置</text>
</view>

<view class='box3'>
  <text>关于</text>
</view>