<!--pages/goodsInfo/goodsInfo.wxml-->
<view class='goods'>
  <view class='user-info'>
    <image class='user-img' src='{{goodsInfo.userImg}}'></image>
    <view class='user-name'>{{goodsInfo.userName}}</view>
    <view class='user-date'>{{goodsInfo.date}}</view>
  </view>

  <!-- 下划线 -->
  <view class='link'></view>

  <view class='goods-info'>
    <text>
      {{goodsInfo.describle}}
    </text>
  </view>
 <view class='goods-img'> 
  <image wx:for="{{goodsInfo.goodsImgList}}"   src='{{item}}'></image>
 </view> 

</view>

<view class='comments'>
  <text>留言</text>

  <view class='link'></view>

  <view class='comments-info'>
      <image class='user-img' src='/img/qq.png'></image>
      <view>
        <text class='user-name'>用户名</text>
        <text class='comments-data'>评论时间</text>    
      </view>
      <text class='user-comments-content'>评论内容</text>
  </view>

  <view class='link'></view>

</view>

<view class='footer'>
  <view class='left'>
    <image class='img' src='/img/xiaoxi.png'></image>
  </view>
  <view class='right'>
    <button>我想要</button>
  </view>
</view>
